<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="sass/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <p class="parrafoHeader">InstaFront</p>
        <form>
            <input type="text" name="buscador" id="buscador" placeholder="Buscador...">
        </form>
        <img class="imHeader" src="img/fotoPerfil.png" alt="foto de perfil">
    </header>
    <main>
        <section class="seccion1Main">
            <img class="imsec1Main" src="img/fotoPerfil.png" alt="foto de perfil">
            <img class="imsec1Main" src="img/fotoPerfil.png" alt="foto de perfil">
            <img class="imsec1Main" src="img/fotoPerfil.png" alt="foto de perfil">
            <img class="imsec1Main" src="img/fotoPerfil.png" alt="foto de perfil">
            <img class="imsec1-2Main" src="img/fotoPerfil.png" alt="foto de perfil">
            <img class="imsec1-2Main" src="img/fotoPerfil.png" alt="foto de perfil">
            <img class="imsec1-2Main" src="img/fotoPerfil.png" alt="foto de perfil">
        </section>
        <section class="seccion2Main">
            <article class="TopPost1">
                <img class="imsec2Main" src="img/fotoPerfil.png" alt="foto de perfil">
                <p>Abril González</p>
                <div>
                    <img src="img/Ellipse 2.png">
                    <img src="img/Ellipse 2.png">
                    <img src="img/Ellipse 2.png">
                </div>
            </article>
            <article class="TopPost2">
                <img class="fotoPerfil" src="img/fotoPerfilGrande.png" alt="foto de perfil">
                <article class="iconos">
                    <img src="img/heart.svg" alt="icono me gusta">
                    <img src="img/comment.svg" alt="icono comentario">
                    <img src="img/paper.svg" alt="icono compartir">
                    <img src="img/smile.svg" alt="icono cara feliz">
                </article>
                <p class="p1Post2">Les gusta a lulipringless y otras personas</p>
                <p class="p2Post2">Ver los 3,672 comentarios</p>
                <p class="p3Post2">
                    <span>Gabriela Mancini</span> Hola! que placer verte en frontend!!
                </p>
                <p class="p3Post2">
                    <span>Jonathan Gonzalez</span> Te estabamos esperando!! Vamooh!
                </p>
            </article>
        </section>
        <section class="desktop">
            <article class="desktop1">
                <img class="imsec1Main" src="img/fotoPerfil.png" alt="foto de perfil">
                <div>
                    <p class="p1desktop1">Abril.gonzalez23</p>
                    <p class="p2desktop1">A B R I L 👻</p>
                </div>
                <p class="Cambiar">Cambiar</p>
            </article>
            <article class="desktop2">
                <p>Sugerencias para ti</p>
            </article>
            <article class="desktop3">
                <img class="imsec1Main" src="img/fotoPerfil.png" alt="foto de perfil">
                <p class="p1desktop3">Jonathan Gonzalez</p>
                <p class="seguir">Seguir</p>
            </article>
            <article class="desktop3">
                <img class="imsec1Main" src="img/fotoPerfil.png" alt="foto de perfil">
                <p class="p1desktop3">Gabriela Mancini</p>
                <p class="seguir">Seguir</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados a Gabriela Galvis</p>
    </footer>

</body>

</html>